arrowtp;2191
arrowbt;2193
arrowdbltp;21D1
arrowdblbt;21D3
subsetornoteql;228A
supersetornoteql;228B
greaterornotsimilar;2275
lessornotsimilar;2274
parallelshort;2225
notshortparallel;2226
notshortbar;2224
number;0023
tie;0361
breve1;0306
yo;0451
Yo;0401
ye;0435
Ye;0415
yu;044E
Yu;042E
ya;044F
Ya;042F
zhe;0436
Zhe;0416
ze;0437
Ze;0417
zelo;0455
Zelo;0405
yatz;0463
Yatz;0462
izhitsa;0475
Izhitsa;0474
dj;0452
Dj;0402
dzh;045F
Dzh;040F
ishort;0439
Ishort;0419
soft;044C
Soft;042C
tsoft;045B
Tsoft;040B
hard;044A
Hard;042A
iroman;0456
Iroman;0406
# --- TeX glyph names with no assignment in lcdf-typetools texglyphlist.txt ---
# (texglyphlist marks most of these "XXX"; mappings below are the closest
# Unicode approximations for text extraction)
# OT1 slot 040: the crossbar overlaid on l/L to build lslash; zero-width
# space keeps extracted text clean ("suppress"+"l" -> "l")
# suppress;200B
# vertical extension module of big double arrows (cmex-style fonts)
arrowvertexdbl;2016
# MSBM short vertical bar (negation piece)
barshort;2223
# MSBM dashed-arrow pieces: axis-height dash segment and arrowhead pieces
axisshort;2212
arrowaxisleft;21E0
arrowaxisright;21E2
# MSAM/MSBM small filled square
squaresmallsolid;25AA
